# coverage.py configuration
[run]
source = rex.core
branch = True
[report]
show_missing = True
exclude_lines =
        raise NotImplementedError
omit =
        src/rex/core/testing.py

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

