# coverage.py configuration
[run]
source = rex.file
branch = True
[report]
exclude_lines =
        raise NotImplementedError
show_missing = True

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

