# coverage.py configuration
[run]
source = rex.db, htsql_rex
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
        raise NotImplementedError
omit =
        src/rex/db/testing.py

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

